{
  "name": "root",
  "version": "1.0",
  "main": "index.js",
  "author": "curtis huang <curtis.huang@nokkel.com>",
  "license": "MIT",
  "bugs": "https://github.com/nokkel-developer/shared/issues",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "2.8.3",
    "typescript": "*"
  },
  "workspaces": [
    "./packages/shared/*"
  ],
  "scripts": {
    "initialise": "yarn",
    "reinitialise": "yarn clean && yarn",
    "build": "./node_modules/.bin/tsc -b",
    "tsc:clean": "yarn build --clean && yarn build",
    "start": "yarn build -w",
    "clean": "yarn build --clean",
    "releases:define": "yarn version check --interactive",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,json",
    "lint:fix": "yarn lint --fix",
    "test": "yarn workspaces foreach run test",
    "postinstall": "yarn husky install && yarn build",
    "publish:debug": "cd ./packages/shared/debug && tsc && npm publish",
    "publish:string-manipulation": "cd ./packages/shared/string-manipulation && tsc && npm publish"
  }
}
